<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
    crossorigin="anonymous"></script>

<style>
          
          table{
                font-size:18px;
                border: 3px;
                margin-top: 50px;
                margin-left: 250px;
                width: 800px;
                height: 400px;
                padding:10px;
                color: black;
                background-color: white;
               
                 }

                 td{
                width: 400px;
                padding-left: 30px;
                border-radius: 20px;
                border: 5px;
                border-color: magenta;
                border-style: solid;  
    }
</style>

    </head>
<body>
    <nav>
        <ul>
        <li><a href='index.html'>About Me</a></li>
        <li><a href='Education.html'>Education</a></li>
        <li><a href='Experience.html'>Experience</a></li>
        <li><a href='contact.html'>Contact</a></li>
        </ul>
    </nav>
    
    <div id="div1"> 
        <h1>Contact Me</h1>
     </div>

     <table>
        
        <tr>
            <td><strong>Address:</strong>
                <br>
                Palmerston North, 4412
                <br>
                New Zealand
                <br><br>
                <strong>Phone:</strong>
                <br>
                (64) 022 099 7635
                <br><Br>
                <strong>Email:</strong>
                <br>
                yuliana81santi@gmail.com
                <Br><br>
            </td>

            <form action="/Yuliana's Portfolio/formprocess.php" method="post" 
                      enctype="multipart/form-data">
            <td><strong>Name:</strong>
                <br>
                <input type="text" value="enter name"
                 style="width:300px; height: 20px; border-radius: 5px; 
                font-size: 14px; color: grey"/>
                  <br><br>
                
                <strong>Email:</strong>
                <br>
                <input id="email" type="email" value="enter email" style="width:300px; height: 20px; 
                border-radius: 5px; font-size: 14px; color: grey;"/>
                
                <br><br>
                <strong>Message:</strong>
                <br>
                <textarea type="text" style="width:300px; height: 100px; border-radius: 5px; 
                font-size: 14px; column-span: 50;">
                 </textarea>

                         <br><br>
                <button input type="submit" style="border-radius: 5px; background-color: peachpuff; 
                height: 30px; width: 80px; margin-left: 225px; font-size: 15px; ">Send</button>
          </form>
        </td>
        
    </tr>
    
    </tr>
    </div>
    </table>
    
</body>

<footer>

</footer>

</html>