<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
        crossorigin="anonymous"></script>

<style>
        table{
            font-size:18px;
            border: 3px;
            margin-top: 60px;
            margin-left: 10px;
            width: auto;
            text-align: center;
            padding:30px;
            color: black;
            }
        td{
            text-align: center;
            padding: 20px;
            border: 3px;
            border-color: black;
            border-style: solid;
            color:black;
            background-color: rgb(209,209,209);
        }
        td a{
            text-decoration: none;
            color: black;
        }
        th{
            font-size: 25px;
            padding: 20px;
            border: 3px;
            border-color: black;
            border-style:solid;  
            background-color: magenta;
        }
        ul{
         position: absolute; 
        text-align: right;
        } 
        
        </style>

</head>
<body>
    <nav>
        <ul>
        <li><a href='index.html'>About Me</a></li>
        <li><a href='Education.html'>Education</a></li>
        <li><a href='Experience.html'>Experience</a></li>
        <li><a href='contact.html'>Contact</a></li>
        </ul>
    </nav>

    <div id="div1">
        <h1>Education</h1>
  </div>

<table>

    <tr>
        <th><strong>Date</strong></th>
        <th><strong>Institution</strong></th>
        <th><strong>Degree</strong></th>
    </tr>

    <tr>
        <td>November 2021 - Current</td>
        <td>Learning People, AU</td>
        <td>Front-End Developer Certificate</td>
    </tr>
    <tr>
        <td>February 2019 - May 2020</td>
        <td> Pacific International Hotel and Management School, 
            New Plymouth, NZ</td>
        <td>Post-Graduate Degree in Hotel Management</td>
    </tr>
    <tr>
        <td>July 2003 - September 2004</td>
        <td> DCT Interntaional Hotel and Business Management School, Vitznau, Switzerland </td>
        <td>Advanced Diploma in European Culinary Arts</td>
    </tr>


    <tr>
        <td>July 1999 -  June 2002</td>
        <td>Glion Institute of Higher Education,Bulle, Switzerland</td> 
        <td>Bachelor degree in International Hospitality Management</td>
    </tr>

</table>

<footer>
    <br>
    <h3>Yuliana Santi</h3>
&copy; copyright
</footer>
</body>


</html>
